# University-_project

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
lib/: main.dart
lib/src/Dedels/controller/: group_controller.dart
lib/src/Dedels/model/: friends_model.dart  group_model.dart  group_types_model.dart
lib/src/Dedels/screens/: Basic.dart  CreateGroupPage.dart  create_friends.dart  drawer_screen.dart  friends_screen.dart  group.dart  group_details_screen.dart  mytabbarpage.dart
lib/src/Dedels/widget/: BottomNavigationBar.dart  ConfirmationDialog.dart  friends_widget.dart  search.dart  tast_list_view.dart
lib/src/auth/controller/: AuthService.dart  firebase_auth_services.dart
lib/src/auth/screen/: forget_passsword_screen.dart  signin_screen.dart  signup_screen.dart  welcome_screen.dart
lib/src/auth/widgets/: SkipLoginButton.dart  custom_scaffold.dart  welcome_button.dart
lib/src/bills/controller/: bill_controller.dart
lib/src/bills/model/: bill_categories_model.dart  bill_model.dart
lib/src/core/: constants.dart  file_controller.dart
